dpi-aware=no
#icon-theme=Papirus-Dark
width=25
font=Ubuntu Mono:weight=regular:size=12
line-height=16
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   " 
layer=overlay
[colors]
background=282a36fa
selection=3d4474fa
border=fffffffa

[border]
radius=7

[dmenu]
exit-immediately-if-empty=yes
